*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    color: black;
    max-width: 100%;
}
.tp{
    font-size: 17px;
    height: 8vh;
    width: 100%;
    background-color: whitesmoke;
    text-align: center;
    padding: 18px;
    margin: 5px;
}
.tp p:hover{
    cursor: text;
}
/* .fix{
    background-color: white;
    position: fixed;
    top: 1px;
    z-index: 100;
} */
.mar{
    /* margin-left: 5%;
    margin-right: 5%; */
    /* max-width: 80%;
    justify-content: center; */
    display: flex;
    justify-content: center;
}
.top .navbar1{
    background-color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 70px;
    align-items: center;
    /* flex-wrap: wrap; */
    /* border-bottom: 0.1px solid gainsboro; */
}
ul .image{
    outline: none;
    align-items: center;
    display: inline-flex;
    height: 40px;
    position: relative;
    vertical-align: middle;
    z-index: 1;
} 

 .guests{
    height: 50px;
    display: flex;
	/* flex-wrap: wrap;  */
    flex-direction: row;
    background-color:white;
    /* justify-content: space-between; */
    border: 1px solid rgb(174, 168, 168);
    border-radius: 30px;
    text-decoration: none;
    align-items: center;
    box-shadow: 1px 1px 1px 1px gainsboro;
     /* padding: 10px; */
    /* margin: 10px;  */
    margin-top: 10px;
    border: 10px;
    margin-left: 28%;
    border: 0.1px solid gainsboro;
}
#guests1,#guests2,#guests3{
    text-decoration: none;
    display: flex;
	/* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    place-content: center;
    height: 30px;
    width: 130px; 
    margin: 5%;

}
#guests3{
    /* margin-left: 0; */
    margin-right: 2px;
}
.search{
    height: 10px;
    width: 10px;
    color: white;
}
.search-icon{
    background-color: #ff385c;
    height: 27px;
    width: 30px;
    text-align: center;
    padding: 5px;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 50%;
}
.search-icon:hover{
    cursor: pointer;
}
.home-div{
    margin-left: 7%;
    height: 30px;
    width: 150px;
    text-align: center;
    align-items: center;
    padding: 5px;
}
.home-div:hover{
    cursor: pointer;
    /* box-shadow: 10px 10px 10px 10px gainsboro;
    border-radius: 30px; */
    /* height: 30px;
    width: 15%;
    text-align: center; */
    background-color: rgb(227, 224, 224);
    border-radius: 20px;
}
.shape{
    margin-left: 2%;
}
.con-nav{
    display: flex;
	/* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    padding: 8px;
    margin: 8px;
    text-align: center;
   
}
.top .navbar2{
    background-color: white;
    display: flex;
	/* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    height: 70px;
    
}
.icon{
    height: 27px;
    width: 27px;
    color: azure;
}

.top1 p:hover{
    cursor: pointer; 
    border-bottom: 3px solid black; 
}
.man{
    height: 40px;
    width: 40px
}
.button-man{
    width: 70px;
    height: 40px;
    border: 0.5px solid gainsboro;
    border-radius: 20px;
    background-color: white;
     margin-left: 3%; 
}
.button-man:hover{
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px gainsboro;
}
.world{
    border: none;
    background-color: white;
    height: 20px;
    width: 20px;
}
.world:hover{
    cursor: pointer;
}


.navbar2 .filters{
    display: flex;
    background-color: white;
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 50px;
    font-size: small;
    width: 100px;
    color:black;
    border: 0.1px solid gainsboro;
    border-radius: 15px;
}
.fil-image{
    height: 15px;
    width: 15px;
    margin: 10px;
}
.filters:hover{
    cursor: pointer;
}

.container {
    max-width: 1000%;        
    position: relative;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    column-gap: 50px;
    row-gap: 100px;
    place-items: center;
    margin-bottom: 10%;
    /* padding: 30px; */
    /* margin-top: 5%; */
}
 .content .heart{
    height: 35px;
    width: 35px;
    background-color: rgb(232, 228, 228);
}
.content .heart-icon{
    position: absolute;
    margin-left: 18%;
    margin-top: 15px;   
} 
 .box{
    height: 320px;
    width: 300px;
    border-radius: 12px; 
    display: grid;
    place-items: center;
    text-align: left;
}
.content img{
    display: block;
    height: 300px;
    width: 350px;
    border-radius: 15px;
    padding: 5px;
}
.content:hover{
    cursor: pointer;
}
.content p{
    padding: 3px;
    color: rgb(76, 80, 84);
}
.content p strong{
    color: black;
}
.ft{
    border-top: 0.1px solid rgb(219, 216, 216);
    display: flex;
    font-size: 5px;
    justify-content: space-between;
     height: 6%; 
     width: 92%;
    align-items: center;
    background-color: white;
    margin-left: 4%;
    margin-right: 4%;  
    bottom: 0.1px;
   position: fixed;
}
.footer1
{
    box-shadow: 0.5 0 0 0 gray;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-between;
    text-decoration: none;
    /* flex-wrap: wrap; */
    gap: 25px;
}

.footer2{

    display: flex;
    justify-content: space-between;
    font-size: 15px;
    flex-direction: row;
    text-decoration: none;
    /* flex-wrap: wrap; */
    gap: 25px; 
}
.map{
    display: flex;
    justify-content: center;
    height: 40px;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 20px;
    margin-left: 47%;
    padding: 10px;
    position: fixed;
    bottom: 12vh;
}
.maps{
    color: white;
}
.map:hover{
    cursor: pointer;
    /* box-shadow: 3px 3px 3px 3px gainsboro; */
    height: 42px;
    width: 122px;
    text-align: center;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-rows: repeat(20, 1fr);
         grid-template-columns: repeat(2, 1fr);
    }
    .logo{
        margin-left: 10px;
    }
    .guests{
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .navbar1,  .world{
        display: none;
    } 
    .navbar2, .tiny-home, .earth-home, .filters p, .fil-image{
        display: none;
        border: 0;
    }
    .filters{
        height: 0;
        width: 0;
        box-shadow: none;
    }
    .navbar2{
        min-width: 768px;
    }
    .ft{
        display: none;
    }
}
  /* @media  screen and (max-width: 425px){
	*{
		font-size: small;
        margin: 0;
        padding: 0;
	}
     .filters, .man, .shape, .home{
        display: none;
    } 
    .tp{
        display: none;
    }
    .navbar1{
        flex-direction: column;
    } 
    .guests{
        margin-left: 0;
    }
    .rooms, .surfing, .views, .cabins, .parks, .beachfront, .earth-home, .tiny-home{
        display: none;
    }
    .navbar2, .top1{
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column;
    }
    .navbar2,.fil-image, .filters p{
        display: none;
        border: none;
    }
    .filters{
        padding: 0;
        margin: 0;
        height: 0px;
        width: 0px;
        display: none;
        border: none;
    }
    .container{
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .content{
        height: ;
    }
    .map{
        margin-left: 100px;
    }
    .ft{
       display: none;
    }
}   */
    
@media  screen and (max-width: 320px){
    
	*{
		font-size: small;
        margin: 0;
        padding: 0;
        margin-right: 0;
	}
    .tp{
        display: none;
    }
     .navbar1{
        flex-direction: column;
    }
    .navbar1, .man, .shape, .home{
        display: none;
    } 
    .top1{
        height: 50px;
        width: 50px;
    }
    .navbar2{
       height: 50px;
       max-width: 320px;
       margin-right: 0;
    }
    .guests{
        margin-left: 0;
        margin-bottom: 10px;
    }
    .rooms, .surfing, .views, .cabins, .parks, .beachfront, .earth-home, .tiny-home{
        display: none;
    }
    .navbar2,.fil-image, .filters p{
        display: none;
    }
    
    .navbar2,.filters{
        padding: 0;
        margin: 0;
        height: 0px;
        width: 0px;
        display: none;
        border: none;
    }
    .container{
        grid-template-rows: repeat(40, 1fr);
         grid-template-columns: repeat(1, 1fr);
    }
    .map{
        margin-left: 100px;
    }
    .ft{
       display: none;
    }
}

 